# complete

./: .gitignore  README.md  pom.xml  table.txt
src/main/java/hello/: AJAXController.java  Address.java  AddressDao.java  AddressJDBCTemplate.java  AddressMapper.java  Application.java  Consumer.java  ConsumerDao.java  ConsumerJDBCTemplate.java  ConsumerMapper.java  Criteria.java  Customer.java  CustomerDao.java  CustomerJDBCTemplate.java  CustomerMapper.java  Greeting.java  GreetingController.java  Order.java  OrderDao.java  OrderJDBCTemplate.java  OrderMapper.java  Parcel.java  ParcelDao.java  ParcelJDBCTemplate.java  ParcelMapper.java  Product.java  ProductDao.java  ProductJDBCTemplate.java  ProductMapper.java  Search.java  Shippment.java  ShippmentDao.java  ShippmentJDBCTemplate.java  ShippmentMapper.java  Transaction.java  TransactionDao.java  TransactionJDBCTemplate.java  TransactionMapper.java  Utilities.java  Utilitiy.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: app_customer.js  app_orderList.css  app_orderList.js  app_shippment.css  app_shippment.js  app_shippmentList.css  app_shippmentList.js  app_shippmentTakenUpdate.js  camera.js  customer.css  popup.css  popupnew.css  product.css  style.css
src/main/resources/static/JQuery/: README.txt  jquery.popupWindow.js
src/main/resources/static/bootstrap/: README.txt
src/main/resources/static/bootstrap/js/: alert.js
src/main/resources/templates/: ShippmentTakenUpdatePAGE.html  addressFormPAGE.html  cameraPAGE.html  consumerFormPAGE.html  customerFormPAGE.html  deliveryCalPAGE.html  greetingsPAGE.html  orderPAGE.html  productFormPAGE.html  resultPAGE.html  shippmentsPAGE.html  test.html
