#spring.datasource.url=jdbc:mysql://localhost:3306/webpos
#spring.datasource.url=jdbc:mysql://localhost:3306/webpos?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/topcare?useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

